{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:KMK0nzlMUm-jHqKLzXS8n": {
					"x": 121.62162162162163,
					"y": 74.02871621621621,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KMK0nzlMUm-jHqKLzXS8n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 5.41,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 21.62,
										"z": 0.23
									},
									{
										"x": -2.7,
										"y": 29.73,
										"z": 0.25
									},
									{
										"x": -2.7,
										"y": 40.54,
										"z": 0.27
									},
									{
										"x": -2.7,
										"y": 48.65,
										"z": 0.28
									},
									{
										"x": -2.7,
										"y": 54.05,
										"z": 0.28
									},
									{
										"x": -2.7,
										"y": 62.16,
										"z": 0.2
									},
									{
										"x": -2.7,
										"y": 67.57,
										"z": 0.19
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:E65R-IcVn4ceLEy4tZhSz": {
					"x": 121.62162162162163,
					"y": 114.56925675675676,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E65R-IcVn4ceLEy4tZhSz",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 5.41,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 10.81,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 13.51,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 18.92,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 24.32,
										"y": -2.7,
										"z": 0.3
									},
									{
										"x": 27.03,
										"y": -2.7,
										"z": 0.22
									},
									{
										"x": 32.43,
										"y": -2.7,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:38yMq8J-GXzpOVccPvJ2k": {
					"x": 164.86486486486487,
					"y": 71.32601351351352,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:38yMq8J-GXzpOVccPvJ2k",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 5.41,
										"z": 0.23
									},
									{
										"x": -5.41,
										"y": 10.81,
										"z": 0.28
									},
									{
										"x": -5.41,
										"y": 21.62,
										"z": 0.38
									},
									{
										"x": -5.41,
										"y": 32.43,
										"z": 0.41
									},
									{
										"x": -5.41,
										"y": 43.24,
										"z": 0.43
									},
									{
										"x": -5.41,
										"y": 51.35,
										"z": 0.42
									},
									{
										"x": -2.7,
										"y": 59.46,
										"z": 0.42
									},
									{
										"x": -2.7,
										"y": 67.57,
										"z": 0.34
									},
									{
										"x": 0,
										"y": 70.27,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:XmouOSTMjl-nbJRWfxwS5": {
					"x": 200,
					"y": 114.56925675675676,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:XmouOSTMjl-nbJRWfxwS5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.19
									},
									{
										"x": -8.11,
										"y": -2.7,
										"z": 0.23
									},
									{
										"x": -10.81,
										"y": -2.7,
										"z": 0.24
									},
									{
										"x": -13.51,
										"y": -2.7,
										"z": 0.25
									},
									{
										"x": -16.22,
										"y": -2.7,
										"z": 0.26
									},
									{
										"x": -18.92,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -21.62,
										"y": 2.7,
										"z": 0.29
									},
									{
										"x": -21.62,
										"y": 10.81,
										"z": 0.3
									},
									{
										"x": -21.62,
										"y": 16.22,
										"z": 0.27
									},
									{
										"x": -18.92,
										"y": 18.92,
										"z": 0.26
									},
									{
										"x": -16.22,
										"y": 21.62,
										"z": 0.28
									},
									{
										"x": -13.51,
										"y": 21.62,
										"z": 0.3
									},
									{
										"x": -8.11,
										"y": 21.62,
										"z": 0.29
									},
									{
										"x": -5.41,
										"y": 21.62,
										"z": 0.3
									},
									{
										"x": -2.7,
										"y": 16.22,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 13.51,
										"z": 0.3
									},
									{
										"x": 2.7,
										"y": 8.11,
										"z": 0.29
									},
									{
										"x": 2.7,
										"y": 5.41,
										"z": 0.29
									},
									{
										"x": 2.7,
										"y": 10.81,
										"z": 0.4
									},
									{
										"x": 2.7,
										"y": 16.22,
										"z": 0.37
									},
									{
										"x": 5.41,
										"y": 18.92,
										"z": 0.34
									},
									{
										"x": 8.11,
										"y": 21.62,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:__yMkCk5JKFa3Z1QCyZcp": {
					"x": 232.43243243243245,
					"y": 82.13682432432432,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:__yMkCk5JKFa3Z1QCyZcp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.15
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.26
									},
									{
										"x": -2.7,
										"y": 8.11,
										"z": 0.31
									},
									{
										"x": -2.7,
										"y": 16.22,
										"z": 0.38
									},
									{
										"x": -5.41,
										"y": 27.03,
										"z": 0.42
									},
									{
										"x": -5.41,
										"y": 35.14,
										"z": 0.44
									},
									{
										"x": -5.41,
										"y": 43.24,
										"z": 0.46
									},
									{
										"x": -5.41,
										"y": 48.65,
										"z": 0.47
									},
									{
										"x": -2.7,
										"y": 51.35,
										"z": 0.46
									},
									{
										"x": 2.7,
										"y": 54.05,
										"z": 0.45
									},
									{
										"x": 8.11,
										"y": 51.35,
										"z": 0.31
									},
									{
										"x": 10.81,
										"y": 48.65,
										"z": 0.21
									},
									{
										"x": 13.51,
										"y": 40.54,
										"z": 0.16
									},
									{
										"x": 16.22,
										"y": 35.14,
										"z": 0.12
									},
									{
										"x": 18.92,
										"y": 27.03,
										"z": 0.11
									},
									{
										"x": 21.62,
										"y": 18.92,
										"z": 0.09
									},
									{
										"x": 21.62,
										"y": 10.81,
										"z": 0.1
									},
									{
										"x": 24.32,
										"y": 5.41,
										"z": 0.1
									},
									{
										"x": 24.32,
										"y": 0,
										"z": 0.16
									},
									{
										"x": 27.03,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 27.03,
										"y": 5.41,
										"z": 0.48
									},
									{
										"x": 24.32,
										"y": 13.51,
										"z": 0.5
									},
									{
										"x": 24.32,
										"y": 21.62,
										"z": 0.52
									},
									{
										"x": 24.32,
										"y": 29.73,
										"z": 0.5
									},
									{
										"x": 24.32,
										"y": 35.14,
										"z": 0.49
									},
									{
										"x": 24.32,
										"y": 45.95,
										"z": 0.35
									},
									{
										"x": 24.32,
										"y": 48.65,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:iVezAVc4_CHiVWGGb2E9Z": {
					"x": 302.7027027027027,
					"y": 103.75844594594595,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iVezAVc4_CHiVWGGb2E9Z",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.17
									},
									{
										"x": -5.41,
										"y": -8.11,
										"z": 0.21
									},
									{
										"x": -8.11,
										"y": -8.11,
										"z": 0.25
									},
									{
										"x": -10.81,
										"y": -5.41,
										"z": 0.3
									},
									{
										"x": -13.51,
										"y": 0,
										"z": 0.35
									},
									{
										"x": -16.22,
										"y": 5.41,
										"z": 0.39
									},
									{
										"x": -18.92,
										"y": 10.81,
										"z": 0.43
									},
									{
										"x": -18.92,
										"y": 16.22,
										"z": 0.46
									},
									{
										"x": -18.92,
										"y": 21.62,
										"z": 0.49
									},
									{
										"x": -18.92,
										"y": 27.03,
										"z": 0.52
									},
									{
										"x": -13.51,
										"y": 29.73,
										"z": 0.58
									},
									{
										"x": -8.11,
										"y": 29.73,
										"z": 0.58
									},
									{
										"x": -5.41,
										"y": 24.32,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 18.92,
										"z": 0.57
									},
									{
										"x": 2.7,
										"y": 13.51,
										"z": 0.53
									},
									{
										"x": 2.7,
										"y": 5.41,
										"z": 0.5
									},
									{
										"x": 2.7,
										"y": 2.7,
										"z": 0.35
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:t0G3TJfnYTl1d_PnRi_jP": {
					"x": 437.83783783783787,
					"y": 71.32601351351352,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t0G3TJfnYTl1d_PnRi_jP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.17
									},
									{
										"x": -2.7,
										"y": 2.7,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 8.11,
										"z": 0.26
									},
									{
										"x": 2.7,
										"y": 16.22,
										"z": 0.28
									},
									{
										"x": 5.41,
										"y": 27.03,
										"z": 0.34
									},
									{
										"x": 8.11,
										"y": 37.84,
										"z": 0.34
									},
									{
										"x": 8.11,
										"y": 45.95,
										"z": 0.34
									},
									{
										"x": 10.81,
										"y": 54.05,
										"z": 0.3
									},
									{
										"x": 10.81,
										"y": 59.46,
										"z": 0.28
									},
									{
										"x": 10.81,
										"y": 62.16,
										"z": 0.17
									},
									{
										"x": 10.81,
										"y": 64.86,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:AcKHpctSdv4a7fiA4twMF": {
					"x": 432.43243243243245,
					"y": 128.08277027027026,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AcKHpctSdv4a7fiA4twMF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -10.81,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -13.51,
										"z": 0.14
									},
									{
										"x": -2.7,
										"y": -16.22,
										"z": 0.16
									},
									{
										"x": 2.7,
										"y": -18.92,
										"z": 0.21
									},
									{
										"x": 5.41,
										"y": -18.92,
										"z": 0.24
									},
									{
										"x": 13.51,
										"y": -18.92,
										"z": 0.25
									},
									{
										"x": 18.92,
										"y": -21.62,
										"z": 0.25
									},
									{
										"x": 27.03,
										"y": -21.62,
										"z": 0.2
									},
									{
										"x": 32.43,
										"y": -21.62,
										"z": 0.17
									},
									{
										"x": 37.84,
										"y": -21.62,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:FOlti2s_QMe-zBAB5oeh9": {
					"x": 486.4864864864865,
					"y": 109.16385135135135,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FOlti2s_QMe-zBAB5oeh9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -8.11,
										"z": 0.17
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.28
									},
									{
										"x": -5.41,
										"y": -2.7,
										"z": 0.3
									},
									{
										"x": -8.11,
										"y": 2.7,
										"z": 0.31
									},
									{
										"x": -10.81,
										"y": 5.41,
										"z": 0.31
									},
									{
										"x": -10.81,
										"y": 8.11,
										"z": 0.32
									},
									{
										"x": -10.81,
										"y": 16.22,
										"z": 0.33
									},
									{
										"x": -8.11,
										"y": 18.92,
										"z": 0.33
									},
									{
										"x": -5.41,
										"y": 21.62,
										"z": 0.31
									},
									{
										"x": -2.7,
										"y": 21.62,
										"z": 0.29
									},
									{
										"x": 0,
										"y": 21.62,
										"z": 0.22
									},
									{
										"x": 5.41,
										"y": 21.62,
										"z": 0.17
									},
									{
										"x": 8.11,
										"y": 21.62,
										"z": 0.1
									},
									{
										"x": 10.81,
										"y": 18.92,
										"z": 0.06
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:f3JgcxsiQd0q9OFLsnHB0": {
					"x": 527.0270270270271,
					"y": 103.75844594594595,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:f3JgcxsiQd0q9OFLsnHB0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -5.41,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -5.41,
										"z": 0.14
									},
									{
										"x": -2.7,
										"y": -8.11,
										"z": 0.16
									},
									{
										"x": -2.7,
										"y": -10.81,
										"z": 0.19
									},
									{
										"x": -5.41,
										"y": -13.51,
										"z": 0.24
									},
									{
										"x": -8.11,
										"y": -13.51,
										"z": 0.29
									},
									{
										"x": -10.81,
										"y": -10.81,
										"z": 0.31
									},
									{
										"x": -10.81,
										"y": -5.41,
										"z": 0.35
									},
									{
										"x": -13.51,
										"y": -2.7,
										"z": 0.37
									},
									{
										"x": -13.51,
										"y": 0,
										"z": 0.39
									},
									{
										"x": -10.81,
										"y": 5.41,
										"z": 0.41
									},
									{
										"x": -8.11,
										"y": 10.81,
										"z": 0.42
									},
									{
										"x": -5.41,
										"y": 16.22,
										"z": 0.43
									},
									{
										"x": 0,
										"y": 21.62,
										"z": 0.42
									},
									{
										"x": 2.7,
										"y": 24.32,
										"z": 0.42
									},
									{
										"x": 2.7,
										"y": 27.03,
										"z": 0.38
									},
									{
										"x": 5.41,
										"y": 29.73,
										"z": 0.37
									},
									{
										"x": 5.41,
										"y": 32.43,
										"z": 0.36
									},
									{
										"x": 0,
										"y": 32.43,
										"z": 0.37
									},
									{
										"x": -5.41,
										"y": 29.73,
										"z": 0.38
									},
									{
										"x": -8.11,
										"y": 27.03,
										"z": 0.34
									},
									{
										"x": -13.51,
										"y": 24.32,
										"z": 0.32
									},
									{
										"x": -16.22,
										"y": 18.92,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:QvlCBgUBcFsNJW4r6WUcG": {
					"x": 535.1351351351351,
					"y": 79.43412162162163,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QvlCBgUBcFsNJW4r6WUcG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -8.11,
										"z": 0.1
									},
									{
										"x": 2.7,
										"y": -13.51,
										"z": 0.09
									},
									{
										"x": 2.7,
										"y": -21.62,
										"z": 0.15
									},
									{
										"x": 5.41,
										"y": -21.62,
										"z": 0.19
									},
									{
										"x": 8.11,
										"y": -18.92,
										"z": 0.34
									},
									{
										"x": 10.81,
										"y": -10.81,
										"z": 0.45
									},
									{
										"x": 13.51,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 16.22,
										"y": 8.11,
										"z": 0.58
									},
									{
										"x": 18.92,
										"y": 18.92,
										"z": 0.62
									},
									{
										"x": 21.62,
										"y": 27.03,
										"z": 0.65
									},
									{
										"x": 21.62,
										"y": 35.14,
										"z": 0.66
									},
									{
										"x": 21.62,
										"y": 43.24,
										"z": 0.67
									},
									{
										"x": 21.62,
										"y": 48.65,
										"z": 0.6
									},
									{
										"x": 18.92,
										"y": 51.35,
										"z": 0.6
									},
									{
										"x": 16.22,
										"y": 51.35,
										"z": 0.48
									},
									{
										"x": 13.51,
										"y": 51.35,
										"z": 0.43
									},
									{
										"x": 10.81,
										"y": 48.65,
										"z": 0.37
									},
									{
										"x": 10.81,
										"y": 40.54,
										"z": 0.4
									},
									{
										"x": 10.81,
										"y": 35.14,
										"z": 0.43
									},
									{
										"x": 10.81,
										"y": 32.43,
										"z": 0.44
									},
									{
										"x": 16.22,
										"y": 29.73,
										"z": 0.45
									},
									{
										"x": 21.62,
										"y": 29.73,
										"z": 0.48
									},
									{
										"x": 27.03,
										"y": 29.73,
										"z": 0.4
									},
									{
										"x": 35.14,
										"y": 32.43,
										"z": 0.35
									},
									{
										"x": 40.54,
										"y": 32.43,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:qLqOLmEVVHyy6fsuWhu29": {
					"x": 202.1033729130603,
					"y": 107.23139370843202,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qLqOLmEVVHyy6fsuWhu29",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:1ucVIS8hiM6TYRbuExam8": {
					"x": 366.2015953842474,
					"y": 222.18348111077574,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1ucVIS8hiM6TYRbuExam8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5,
										"y": -6.66,
										"z": 0.5
									},
									{
										"x": 10.83,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 20.82,
										"y": -24.16,
										"z": 0.5
									},
									{
										"x": 25.82,
										"y": -27.49,
										"z": 0.5
									},
									{
										"x": 27.49,
										"y": -27.49,
										"z": 0.5
									},
									{
										"x": 28.32,
										"y": -28.32,
										"z": 0.5
									},
									{
										"x": 29.15,
										"y": -28.32,
										"z": 0.5
									},
									{
										"x": 29.99,
										"y": -26.66,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -23.32,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -18.33,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": -5,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 2.5,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 15.83,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 19.99,
										"z": 0.5
									},
									{
										"x": 31.65,
										"y": 22.49,
										"z": 0.5
									},
									{
										"x": 32.49,
										"y": 24.16,
										"z": 0.5
									},
									{
										"x": 33.32,
										"y": 24.16,
										"z": 0.5
									},
									{
										"x": 35.82,
										"y": 22.49,
										"z": 0.5
									},
									{
										"x": 38.32,
										"y": 17.49,
										"z": 0.5
									},
									{
										"x": 43.32,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": 52.48,
										"y": -5.83,
										"z": 0.5
									},
									{
										"x": 73.3,
										"y": -26.66,
										"z": 0.5
									},
									{
										"x": 94.96,
										"y": -44.98,
										"z": 0.5
									},
									{
										"x": 109.12,
										"y": -54.98,
										"z": 0.5
									},
									{
										"x": 114.95,
										"y": -58.31,
										"z": 0.5
									},
									{
										"x": 119.95,
										"y": -57.48,
										"z": 0.5
									},
									{
										"x": 121.62,
										"y": -55.81,
										"z": 0.5
									},
									{
										"x": 123.28,
										"y": -51.65,
										"z": 0.5
									},
									{
										"x": 123.28,
										"y": -46.65,
										"z": 0.5
									},
									{
										"x": 123.28,
										"y": -40.82,
										"z": 0.5
									},
									{
										"x": 121.62,
										"y": -24.99,
										"z": 0.5
									},
									{
										"x": 120.78,
										"y": -16.66,
										"z": 0.5
									},
									{
										"x": 119.95,
										"y": -8.33,
										"z": 0.5
									},
									{
										"x": 119.12,
										"y": -1.67,
										"z": 0.5
									},
									{
										"x": 119.12,
										"y": 2.5,
										"z": 0.5
									},
									{
										"x": 119.12,
										"y": 4.16,
										"z": 0.5
									},
									{
										"x": 119.12,
										"y": 5,
										"z": 0.5
									},
									{
										"x": 119.95,
										"y": 4.16,
										"z": 0.5
									},
									{
										"x": 124.95,
										"y": -6.66,
										"z": 0.5
									},
									{
										"x": 128.28,
										"y": -14.99,
										"z": 0.5
									},
									{
										"x": 135.78,
										"y": -24.99,
										"z": 0.5
									},
									{
										"x": 147.44,
										"y": -35.82,
										"z": 0.5
									},
									{
										"x": 159.93,
										"y": -43.32,
										"z": 0.5
									},
									{
										"x": 169.1,
										"y": -48.31,
										"z": 0.5
									},
									{
										"x": 176.59,
										"y": -49.98,
										"z": 0.5
									},
									{
										"x": 178.26,
										"y": -49.98,
										"z": 0.5
									},
									{
										"x": 180.76,
										"y": -45.81,
										"z": 0.5
									},
									{
										"x": 180.76,
										"y": -40.82,
										"z": 0.5
									},
									{
										"x": 181.59,
										"y": -35.82,
										"z": 0.5
									},
									{
										"x": 181.59,
										"y": -28.32,
										"z": 0.5
									},
									{
										"x": 180.76,
										"y": -20.82,
										"z": 0.5
									},
									{
										"x": 179.93,
										"y": -14.16,
										"z": 0.5
									},
									{
										"x": 179.09,
										"y": -7.5,
										"z": 0.5
									},
									{
										"x": 179.09,
										"y": -2.5,
										"z": 0.5
									},
									{
										"x": 178.26,
										"y": 0.83,
										"z": 0.5
									},
									{
										"x": 178.26,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 178.26,
										"y": 4.16,
										"z": 0.5
									},
									{
										"x": 178.26,
										"y": 5,
										"z": 0.5
									},
									{
										"x": 179.93,
										"y": 2.5,
										"z": 0.5
									},
									{
										"x": 183.26,
										"y": -2.5,
										"z": 0.5
									},
									{
										"x": 187.42,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 194.09,
										"y": -17.49,
										"z": 0.5
									},
									{
										"x": 204.08,
										"y": -25.82,
										"z": 0.5
									},
									{
										"x": 213.24,
										"y": -31.65,
										"z": 0.5
									},
									{
										"x": 219.08,
										"y": -34.15,
										"z": 0.5
									},
									{
										"x": 225.74,
										"y": -34.15,
										"z": 0.5
									},
									{
										"x": 226.57,
										"y": -33.32,
										"z": 0.5
									},
									{
										"x": 229.07,
										"y": -29.15,
										"z": 0.5
									},
									{
										"x": 229.07,
										"y": -22.49,
										"z": 0.5
									},
									{
										"x": 229.07,
										"y": -14.99,
										"z": 0.5
									},
									{
										"x": 228.24,
										"y": -6.66,
										"z": 0.5
									},
									{
										"x": 226.57,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 224.07,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 221.57,
										"y": 21.66,
										"z": 0.5
									},
									{
										"x": 219.91,
										"y": 27.49,
										"z": 0.5
									},
									{
										"x": 219.08,
										"y": 29.99,
										"z": 0.5
									},
									{
										"x": 219.08,
										"y": 30.82,
										"z": 0.5
									},
									{
										"x": 219.08,
										"y": 29.15,
										"z": 0.5
									},
									{
										"x": 220.74,
										"y": 24.99,
										"z": 0.5
									},
									{
										"x": 224.07,
										"y": 14.99,
										"z": 0.5
									},
									{
										"x": 224.91,
										"y": 10.83,
										"z": 0.5
									},
									{
										"x": 226.57,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": 226.57,
										"y": 6.66,
										"z": 0.5
									},
									{
										"x": 226.57,
										"y": 5.83,
										"z": 0.5
									},
									{
										"x": 226.57,
										"y": 7.5,
										"z": 0.5
									},
									{
										"x": 227.41,
										"y": 14.16,
										"z": 0.5
									},
									{
										"x": 227.41,
										"y": 16.66,
										"z": 0.5
									},
									{
										"x": 227.41,
										"y": 18.33,
										"z": 0.5
									},
									{
										"x": 227.41,
										"y": 19.16,
										"z": 0.5
									},
									{
										"x": 226.57,
										"y": 19.16,
										"z": 0.5
									},
									{
										"x": 226.57,
										"y": 18.33,
										"z": 0.5
									},
									{
										"x": 226.57,
										"y": 14.99,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 100,
						"z": 0.686
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 121.6216, 74.0287)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2582,0 T2.2732,3.1951 2.3173,9.9947 1.7254,17.6115 0.8174,26.0841 0.3882,34.8305 0.1765,42.655 0.0264,49.9679 -0.1096,57.0138 -0.2151,63.9372 -0.2654,67.5893 A2.4347,2.4347 0 0 1 -5.1346,67.5507 T-5.127,63.8983 -5.1228,56.9613 -5.1084,49.8667 -4.9731,42.4821 -4.6432,34.5432 -4.0447,25.5039 -3.0025,17.2087 -2.3173,9.9894 -2.2732,3.1951 -2.2582,0 A2.2582,2.2582 0 0 1 2.2582,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 121.6216, 114.5693)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7,-2.393 T5.2566,-2.4443 10.4316,-2.5306 15.4138,-3.1977 19.9166,-4.1705 24.5253,-4.6654 29.6202,-4.9847 32.2454,-5.1497 A2.4567,2.4567 0 0 1 32.6146,-0.2503 T29.9943,-0.0201 23.1877,0.7429 16.0423,1.9206 10.4482,2.5306 5.2566,2.4443 2.7,2.393 A2.393,2.393 0 0 1 2.7,-2.393 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 164.8649, 71.326)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3378,1.17 T1.0755,3.7169 -0.6748,9.8288 -1.4324,17.8835 -1.8238,27.3062 -2.005,36.7597 -1.4615,45.3483 -0.5659,53.7015 0.4318,60.5437 1.9949,66.2837 2.8531,69.4663 A2.9641,2.9641 0 0 1 -2.8531,71.0737 T-3.7823,67.9111 -5.6107,61.6109 -6.8379,54.375 -7.7409,45.7167 -8.1778,36.5835 -7.7871,26.9673 -7.0933,17.1861 -5.7916,8.2052 -3.6344,1.3962 -2.3378,-1.17 A2.6142,2.6142 0 0 1 2.3378,1.17 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 200, 114.5693)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.8236,2.4738 T-2.7376,1.8268 -7.5518,0.7206 -12.6194,0.6724 -16.1175,3.6335 -17.7887,8.5217 -16.9839,13.7138 -13.7126,17.2614 -9.6377,17.2846 -5.1608,13.72 0.02,8.8484 3.8472,9.6646 6.5484,14.6488 9.2193,18.392 10.3633,19.9451 A2.8076,2.8076 0 0 1 5.8567,23.2949 T3.5432,20.1826 0.3465,14.2033 0.6513,12.6735 0.2389,16.1739 -2.8632,19.6378 -6.5755,22.2668 -10.8461,23.3976 -16.6904,21.183 -21.4824,17.1297 -22.9502,12.646 -22.9879,7.4289 -21.4223,1.6948 -18.5574,-2.4898 -13.3422,-4.2904 -6.4345,-4.3025 -1.0984,-3.1039 0.8236,-2.4738 A2.6073,2.6073 0 0 1 -0.8236,2.4738 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 232.4324, 82.1368)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.5652,-2.0593 T1.9503,0.5012 1.0961,6.1478 0.0903,13.6442 -1.0264,22.1074 -1.5414,30.2043 -1.7791,37.6498 -1.328,43.0136 1.5278,46.1314 5.7599,45.4472 9.1508,41.3566 12.0642,36.113 14.925,29.6144 17.0918,22.5001 18.9125,15.4977 20.513,9.1969 23.2019,3.7589 26.5885,5.2073 27.7563,12.1025 27.7135,18.4933 27.7174,25.0882 27.6621,32.3993 27.4383,39.4452 27.1373,45.4819 26.9963,48.6646 A2.6764,2.6764 0 0 1 21.6437,48.6354 T21.5375,45.4513 21.3025,39.4066 21.1692,32.318 21.2856,24.9341 21.6152,18.2025 23.19,10.2366 24.8867,6.4893 24.6485,10.2493 23.127,16.5464 21.4468,23.7467 19.394,31.4569 16.6713,38.5301 13.8364,44.4815 10.2412,49.7221 5.5135,53.0573 -0.0017,52.9389 -5.059,49.4691 -7.8026,43.832 -8.2677,37.3893 -7.8113,29.7104 -7.0093,21.2342 -5.6271,12.7982 -4.3233,5.2091 -3.2274,-0.7881 -2.5652,-3.3407 A2.644,2.644 0 0 1 2.5652,-2.0593 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 302.7027, 103.7584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3809,1.5883 T-3.6074,-0.3369 -7.8334,0.1743 -12.0734,4.865 -13.8283,9.3036 -14.6165,13.8914 -15.0539,18.6697 -13.533,22.603 -9.4566,21.9168 -5.6222,17.8491 -3.5558,13.5727 -2.4147,9.0967 -2.5305,3.8667 -3.1638,0.6591 A3.2317,3.2317 0 0 1 3.1638,-0.6591 T3.6712,1.3547 4.6439,5.856 4.6447,10.8169 2.9408,16.935 -0.3916,23.0589 -5.0301,27.393 -10.1998,29.8848 -15.8934,28.8196 -20.3528,24.1666 -21.5118,18.2949 -20.8055,12.585 -19.4236,6.9736 -17.0606,1.7612 -14.056,-2.79 -10.4912,-6.5772 -6.2364,-8.1916 -2.141,-6.7951 1.0485,-3.4992 2.3809,-1.5883 A2.8621,2.8621 0 0 1 -2.3809,1.5883 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 437.8378, 71.326)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4398,0 T2.4553,1.912 3.1135,6.4886 4.7887,13.2148 7.0169,21.9763 8.8788,31.2132 10.4821,39.8695 11.9322,47.6126 12.6591,53.7825 12.962,58.3292 13.1562,62.5067 13.2612,64.6836 A2.4575,2.4575 0 0 1 8.3588,65.0364 T7.9596,60.9666 7.2414,54.4639 6.4248,48.6307 4.9463,40.8764 3.4157,32.2515 1.7543,23.2458 -0.2796,14.3726 -1.8364,7.0411 -2.4553,1.9241 -2.4398,0 A2.4398,2.4398 0 0 1 2.4398,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 432.4324, 128.0828)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2469,0.5612 T-2.8415,-2.0066 -3.7789,-6.6458 -2.8966,-12.816 2.85,-18.6022 9.8341,-21.1382 15.8133,-22.4835 22.421,-23.2058 28.4273,-23.5062 34.544,-23.6762 37.7455,-23.7714 A2.1535,2.1535 0 0 1 37.9345,-19.4686 T34.7371,-19.2826 28.7116,-18.919 22.9323,-18.4882 16.8788,-17.8228 10.9587,-16.5351 5.9431,-15.4197 1.752,-13.7157 0.3202,-8.9517 1.5644,-3.1065 2.2469,-0.5612 A2.3159,2.3159 0 0 1 -2.2469,0.5612 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 486.4865, 109.1639)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4771,1.2363 T-2.4911,0.3552 -4.2485,1.937 -6.6105,7.5495 -6.0611,13.5703 -1.7097,17.4106 4.023,18.1248 8.274,17.2892 9.9755,16.7083 A2.3639,2.3639 0 0 1 11.6445,21.1317 T9.9834,21.8195 4.5501,23.1289 -1.4672,23.4672 -6.7783,21.199 -10.8739,17.1447 -12.3758,12.577 -12.3612,7.0175 -9.7318,0.9861 -3.8192,-3.2881 1.214,-2.9141 2.4771,-1.2363 A2.7685,2.7685 0 0 1 -2.4771,1.2363 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 527.027, 103.7584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.7083,0.9016 T-3.2929,-1.0356 -4.8662,-5.8867 -7.4537,-6.4864 -8.9056,-1.8749 -7.945,2.5135 -6.0526,7.0013 -3.2573,11.6982 0.0344,15.9275 2.6341,19.8341 5.0086,26.2412 4.8878,32.0422 0.7721,33.3947 -3.9064,32.4648 -8.081,30.4641 -12.3176,27.1915 -16.3126,22.9205 -18.2118,20.8323 A2.7612,2.7612 0 0 1 -14.2282,17.0077 T-12.2191,18.9904 -8.7979,22.4439 -5.3027,24.9113 -1.4193,27.0202 -1.5065,24.9837 -5.0429,19.7478 -8.6698,14.7644 -11.7238,9.2496 -13.6516,4.0627 -14.7765,-1.1635 -13.4671,-6.7381 -10.6716,-11.4726 -7.1248,-13.6643 -3.0547,-12.7692 0.0025,-8.0995 2.0158,-2.8005 2.7083,-0.9016 A2.8544,2.8544 0 0 1 -2.7083,0.9016 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 535.1351, 79.4341)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5387,-0.5074 T-1.804,-3.6826 -0.712,-10.3511 0.779,-16.2891 4.4205,-19.2311 8.5962,-17.9231 11.8436,-12.4258 14.8839,-5.0178 17.8244,3.2705 20.7406,12.091 23.0226,20.753 24.3244,29.4307 24.9885,37.2321 24.5985,43.81 22.7065,48.8527 19.3235,52.0779 14.2767,52.5089 10.0138,48.9829 8.3359,43.5908 7.8746,38.6482 9.3267,33.7385 13.3965,29.7455 18.6227,27.834 24.968,27.7357 31.4414,28.4319 37.5182,28.9582 40.7703,29.2337 A3.2046,3.2046 0 0 1 40.3097,35.6263 T37.0517,35.4326 30.7754,35.0687 25.1651,34.5448 19.4337,34.9082 15.7382,37.7571 15.1563,42.9807 16.1502,43.6096 16.9859,37.7804 16.514,30.4338 15.6603,22.4931 13.8523,14.1702 11.4306,5.3195 9.0892,-2.9428 6.091,-10.0302 3.9392,-9.633 3.0811,-2.7076 2.5387,0.5074 A2.589,2.589 0 0 1 -2.5387,-0.5074 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 202.1034, 107.2314)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.4801216402774213, 0 a 3.4801216402774213,3.4801216402774213 0 1,1 6.960243280554843,0 a 3.4801216402774213,3.4801216402774213 0 1,1 -6.960243280554843,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 366.2016, 222.1835)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.3328,-1.8953 T0.2624,-4.8322 6.606,-11.8488 13.5988,-18.9352 19.0434,-23.5937 22.5201,-26.3425 26.3827,-28.2503 30.3856,-27.9511 32.4846,-24.7769 33.3158,-18.5678 33.5036,-10.5623 33.5464,-2.893 33.5409,4.3157 33.5175,10.513 33.5208,15.4014 33.8027,18.8773 34.3916,20.8485 34.7158,21.4346 A2.235,2.235 0 0 1 30.5091,22.9457 T30.2401,21.8806 29.8414,19.1653 29.7076,15.4261 29.6508,10.547 29.5169,4.3721 29.3084,-2.7885 28.9781,-10.3597 28.4798,-17.7961 27.3725,-22.7477 25.2034,-23 21.9018,-20.3274 16.9818,-15.7159 10.5129,-8.5533 4.676,-1.2463 2.3328,1.8953 A3.0056,3.0056 0 0 1 -2.3328,-1.8953 ZM32.8204,19.9649 T33.1439,20.1287 35.4466,16.924 40.4904,8.889 50.0649,-3.1691 65.0663,-18.7419 81.4204,-33.6532 94.9013,-44.804 104.8386,-51.5126 112.0424,-54.6763 117.3022,-55.0243 121.1295,-52.8144 123.2413,-48.7137 123.8117,-41.2927 123.4594,-31.7748 122.8586,-22.9036 122.1443,-14.6526 121.5629,-7.723 121.2822,-2.6541 121.66,1.8187 122.071,4.5145 121.9245,5.0118 121.6633,5.4596 121.3025,5.8319 120.8631,6.107 120.3706,6.2689 119.8537,6.3083 119.3423,6.2228 118.8663,6.0174 118.4533,5.7041 118.1272,5.301 117.9071,4.8316 117.8058,4.3232 119.0132,0.8084 121.6705,-5.4454 125.6737,-12.498 132.3624,-21.2765 141.6209,-30.3144 151.6562,-38.0982 160.9917,-43.8758 168.295,-47.4332 173.7632,-48.4084 177.9744,-46.6466 180.5417,-43.0756 181.973,-38.0413 182.4732,-31.77 182.323,-25.1373 181.8434,-18.5086 181.3867,-12.2925 180.9421,-6.9871 180.5727,-2.7565 180.5442,1.0874 180.6009,3.1078 A2.2393,2.2393 0 0 1 176.1283,2.875 T176.4338,0.8209 176.9502,-3.1089 177.4216,-7.282 177.8267,-12.5376 178.2363,-18.7527 178.6449,-25.2017 178.7276,-31.4434 178.2644,-36.9691 176.5914,-42.1459 173.8095,-45.1409 169.6822,-44.2378 162.842,-40.847 153.8568,-35.252 144.1793,-27.7131 135.3572,-19.0538 129.053,-10.6654 125.2327,-3.6219 122.9624,1.906 122.071,4.5145 121.9245,5.0118 121.6633,5.4596 121.3025,5.8319 120.8631,6.107 120.3706,6.2689 119.8537,6.3083 119.3423,6.2228 118.8663,6.0174 118.4533,5.7041 118.1272,5.301 117.9071,4.8316 117.8058,4.3232 117.666,1.6255 117.6846,-2.8642 118.013,-8.0036 118.5513,-14.9523 119.1997,-23.1348 119.7123,-31.9071 120.0068,-40.857 119.6708,-47.1325 117.4593,-50.5283 113.2498,-51.3793 106.809,-48.4788 97.2552,-41.9445 83.9851,-30.8473 67.9209,-16.0352 53.3554,-0.7082 44.1873,11.2179 39.5584,18.8329 36.2689,23.0469 33.5436,24.3883 32.4044,24.4154 A2.235,2.235 0 0 1 32.8204,19.9649 ZM176.7795,1.4096 T177.9409,0.1412 180.5674,-3.3306 184.4705,-8.581 190.5706,-15.2201 198.3456,-22.101 206.0653,-27.7601 213.297,-31.4792 219.1797,-33.3646 223.7376,-33.1176 227.3389,-30.0809 229.1887,-24.8416 229.8117,-18.3212 229.531,-10.5708 228.4018,-1.7597 226.6302,7.2411 224.7109,15.3639 223.0959,21.6775 222.1188,25.8653 221.4091,28.6995 220.9831,29.9428 A2.0616,2.0616 0 0 1 217.1769,28.3572 T217.64,27.4662 218.5646,24.9772 219.7028,20.8099 221.2804,14.5562 223.1427,6.5598 224.8355,-2.2008 225.8834,-10.6746 226.1094,-17.9416 225.5681,-23.6701 223.5055,-28.2489 220.0405,-29.8733 214.9509,-28.2112 208.2912,-24.7135 200.9533,-19.202 193.6223,-12.531 188.0062,-6.1281 184.3373,-0.6652 181.4089,3.2156 179.9496,4.5733 A2.2393,2.2393 0 0 1 176.7795,1.4096 ZM217.1681,28.3787 T217.6007,27.0948 218.9847,23.2273 220.6518,18.3157 222.1431,14.0179 223.3862,9.7486 225.3363,6.4881 228.0073,7.907 229.3885,11.7266 229.5703,15.9303 229.5592,18.694 A2.8104,2.8104 0 0 1 224.0195,17.7427 T224.2952,15.7132 225.1577,11.9028 226.7032,10.3608 227.1509,12.0694 225.9143,15.3109 224.5367,19.537 223.0258,24.7116 221.5794,28.6766 220.9919,29.9213 A2.0616,2.0616 0 0 1 217.1681,28.3787 ZM223.9854,18.4089 T223.8968,17.6754 223.7166,16.066 223.6249,15.1901 A2.9518,2.9518 0 0 1 229.5151,14.7899 T229.5427,15.6702 229.5818,17.2891 229.5933,18.0278 A2.8104,2.8104 0 0 1 223.9854,18.4089 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}